# dynamic-route-demo

./: README.md
dynamic-route-service/: README.md  pom.xml
dynamic-route-service/dynamic-route-service-api/: pom.xml
dynamic-route-service/dynamic-route-service-api/src/main/java/com/demo/controller/: RoleController.java  RouteController.java  RouteNotInterceptController.java  UserController.java  UserManageController.java
dynamic-route-service/dynamic-route-service-api/src/main/java/com/demo/dao/mysql/: UserDao.java
dynamic-route-service/dynamic-route-service-api/src/main/java/com/demo/mapper/: UserMapper.java
dynamic-route-service/dynamic-route-service-api/src/main/java/com/demo/service/: UserService.java
dynamic-route-service/dynamic-route-service-api/src/main/resources/: application.yml
dynamic-route-service/dynamic-route-service-api/src/main/resources/mapper/: UserMapper.xml
dynamic-route-service/html/: index.html
dynamic-route-web/: .env  .env.development  .env.production  README.md  env.d.ts  package-lock.json  package.json
dynamic-route-web/src/: App.vue  main.ts
dynamic-route-web/src/assets/css/: base.css
dynamic-route-web/src/components/dialog/: ValidateErrorDialog.vue  useValidateErrorDialog.ts
dynamic-route-web/src/components/header/: Header.vue
dynamic-route-web/src/network/: http.ts
dynamic-route-web/src/network/api/: user.ts
dynamic-route-web/src/router/: index.ts
dynamic-route-web/src/stores/: constant.ts  user.ts
dynamic-route-web/src/utils/: ElementPlusUtil.ts
dynamic-route-web/src/views/user/: ChangePassword.vue  Info.vue  Login.vue  Register.vue
