<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>dynamic-route-service</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>dynamic-route-service</name>
  <description>动态路由服务</description>
  <url>https://github.com/ALI1416/springboot-demo/tree/v3</url>

  <parent>
    <!--SpringBoot Parent-->
    <!--org.springframework.boot:spring-boot-starter-parent-->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
  </parent>

  <modules>
    <module>packages</module>
    <module>dynamic-route-service-api</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!---->
    <!--继承父依赖不可修改版本号-->
    <!--SpringBoot Web-->
    <!--org.springframework.boot:spring-boot-starter-web-->

    <!--热部署-->
    <!--org.springframework.boot:spring-boot-devtools-->

    <!--SpringBoot打包插件-->
    <!--org.springframework.boot:spring-boot-maven-plugin-->

    <!--自动装配-->
    <!--org.springframework.boot:spring-boot-autoconfigure-processor-->

    <!--配置-->
    <!--org.springframework.boot:spring-boot-configuration-processor-->


    <!---->
    <!--继承父依赖可修改版本号-->
    <!--实体层注解-->
    <!--org.projectlombok:lombok-->
    <!--<lombok.version></lombok.version>-->

    <!--日志-->
    <!--ch.qos.logback:logback-classic-->
    <!--<logback.version></logback.version>-->

    <!--Maven编译插件-->
    <!--org.apache.maven.plugins:maven-compiler-plugin-->
    <!--<maven-compiler-plugin.version></maven-compiler-plugin.version>-->

    <!--MySQL-->
    <!--com.mysql:mysql-connector-j-->
    <!--<mysql.version></mysql.version>-->

    <!--MongoDB-->
    <!--org.springframework.boot:spring-boot-starter-data-mongodb-->
    <!--<mongodb.version></mongodb.version>-->

    <!--Redis-->
    <!--org.springframework.boot:spring-boot-starter-data-redis-->
    <!--<jedis.version></jedis.version>-->


    <!---->
    <!--父依赖不含-->
    <!--FastJson-->
    <!--com.alibaba.fastjson2:fastjson2-->
    <fastjson.version>2.0.57</fastjson.version>

    <!--MyBatis-->
    <!--org.mybatis.spring.boot:mybatis-spring-boot-starter-->
    <mybatis.version>3.0.4</mybatis.version>

    <!--PageHelper分页排序查询-->
    <!--com.github.pagehelper:pagehelper-spring-boot-starter-->
    <pagehelper.version>2.1.0</pagehelper.version>

    <!--雪花ID生成器-->
    <!--cn.404z:id-spring-boot-autoconfigure-->
    <id.version>3.3.0</id.version>

    <!--IP地址转区域-->
    <!--cn.404z:ip2region-spring-boot-autoconfigure-->
    <ip2region.version>3.3.1</ip2region.version>

    <!--轻量级权限认证SpringBoot启动器-->
    <!--cn.404z:tiny-token-spring-boot-starter-->
    <tiny-token.version>1.7.0.v3</tiny-token.version>

    <!--Knife4j-->
    <!--com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter-->
    <knife4j.version>4.5.0</knife4j.version>


    <!---->
    <!--项目包-->
    <!--MongoDB SpringBoot模板-->
    <!--cn.404z:mongo-spring-boot-temp-->
    <mongo-spring-boot-temp.version>1.0.0</mongo-spring-boot-temp.version>

    <!--Redis SpringBoot模板-->
    <!--cn.404z:redis-spring-boot-temp-->
    <redis-spring-boot-temp.version>1.0.0</redis-spring-boot-temp.version>

    <!--工具-->
    <!--cn.404z:util-->
    <util.version>1.0.0</util.version>

    <!--SpringBoot工具-->
    <!--cn.404z:util-spring-boot-->
    <util-spring-boot.version>1.0.0</util-spring-boot.version>
  </properties>

  <dependencies>
    <!--热部署-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!--实体层注解-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!--日志-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--FastJson-->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!--MyBatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!--PageHelper分页排序查询-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <!--雪花ID生成器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>id-spring-boot-autoconfigure</artifactId>
        <version>${id.version}</version>
      </dependency>
      <!--IP地址转区域-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>ip2region-spring-boot-autoconfigure</artifactId>
        <version>${ip2region.version}</version>
      </dependency>
      <!--轻量级权限认证SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>tiny-token-spring-boot-starter</artifactId>
        <version>${tiny-token.version}</version>
      </dependency>
      <!--Knife4j-->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>

      <!--MongoDB SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>mongo-spring-boot-temp</artifactId>
        <version>${mongo-spring-boot-temp.version}</version>
      </dependency>
      <!--Redis SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>redis-spring-boot-temp</artifactId>
        <version>${redis-spring-boot-temp.version}</version>
      </dependency>
      <!--工具-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>util</artifactId>
        <version>${util.version}</version>
      </dependency>
      <!--SpringBoot工具-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>util-spring-boot</artifactId>
        <version>${util-spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
